# player-roles

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
api/: build.gradle  settings.gradle
api/src/main/java/dev/gegy/roles/api/: PlayerRolesApi.java  Role.java  RoleLookup.java  RoleOwner.java  RoleProvider.java  RoleReader.java  RoleWriter.java  VirtualServerCommandSource.java
api/src/main/java/dev/gegy/roles/api/override/: RoleChangeListener.java  RoleOverrideReader.java  RoleOverrideResult.java  RoleOverrideType.java
api/src/main/java/dev/gegy/roles/api/util/: TinyRegistry.java
api/src/main/resources/: fabric.mod.json
src/main/java/dev/gegy/roles/: ErrorConsumer.java  IdentifiableCommandSource.java  PlayerRoles.java  PlayerRolesConfig.java  PlayerRolesInitializer.java  PlayerWithRoles.java  Role.java  RoleApplyConfig.java  RoleCollection.java  RoleConfig.java  RoleConfigMap.java  RoleConfiguration.java  RoleStorage.java  RolesInitializer.java  RolesMessageDecorator.java  SimpleRole.java
src/main/java/dev/gegy/roles/api/: HasRoles.java  PermissionResult.java  PlayerRoleSource.java  RoleChangeListener.java  RoleLookup.java  RoleOwner.java  RoleReader.java  RoleWriter.java
src/main/java/dev/gegy/roles/api/override/: OverrideResult.java  RoleOverrideReader.java  RoleOverrideType.java
src/main/java/dev/gegy/roles/command/: ExtendedEntitySelectorReader.java  PlayerRolesEntitySelectorOptions.java  RoleCommand.java
src/main/java/dev/gegy/roles/config/: ConfigErrorConsumer.java  PlayerRolesConfig.java  RoleApplyConfig.java  RoleConfig.java  RoleConfigMap.java
src/main/java/dev/gegy/roles/mixin/: CommandBlockExecutorMixin.java  CommandDispatcherMixin.java  CommandFunctionMixin.java  CommandManagerMixin.java  EntitySelectorOptionsMixin.java  EntitySelectorReaderMixin.java  FormatServerPlayNetworkHandlerMixin.java  MinecraftServerMixin.java  MuteServerPlayNetworkHandlerMixin.java  PlayerManagerMixin.java  ServerCommandSourceAccessor.java  ServerCommandSourceMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  TeamAccessor.java
src/main/java/dev/gegy/roles/mixin/bypass_limit/: DedicatedPlayerManagerMixin.java
src/main/java/dev/gegy/roles/mixin/chat_format/: ServerPlayNetworkHandlerMixin.java
src/main/java/dev/gegy/roles/mixin/chat_style/: ServerPlayNetworkHandlerMixin.java
src/main/java/dev/gegy/roles/mixin/chat_type/: ServerPlayNetworkHandlerMixin.java
src/main/java/dev/gegy/roles/mixin/command/: CommandDispatcherMixin.java  CommandManagerMixin.java  ServerCommandSourceMixin.java
src/main/java/dev/gegy/roles/mixin/entity_selectors/: EntityArgumentTypeMixin.java  EntitySelectorMixin.java  EntitySelectorReaderMixin.java  MessageArgumentTypeMixin.java
src/main/java/dev/gegy/roles/mixin/mute/: MessageCommandMixin.java  ServerPlayNetworkHandlerMixin.java  TeamMsgCommandMixin.java
src/main/java/dev/gegy/roles/mixin/name_decoration/: ServerPlayerEntityMixin.java
src/main/java/dev/gegy/roles/mixin/name_format/: ServerPlayerEntityMixin.java
src/main/java/dev/gegy/roles/mixin/name_style/: ServerPlayerEntityMixin.java
src/main/java/dev/gegy/roles/mixin/permission_level/: MinecraftServerMixin.java
src/main/java/dev/gegy/roles/override/: ChatFormatOverride.java  ChatTypeOverride.java  CommandFeedbackOverride.java  MuteOverride.java  NameDecorationOverride.java  NameStyleOverride.java  RoleChangeListener.java  RoleOverride.java  RoleOverrideMap.java  RoleOverrideType.java
src/main/java/dev/gegy/roles/override/command/: CommandOverride.java  CommandOverrideRules.java  CommandPermOverride.java  CommandPermissionEvaluator.java  CommandPermissionOverride.java  CommandPermissionRules.java  CommandRequirementHooks.java  CommandTestContext.java  MatchableCommand.java  PermissionResult.java
src/main/java/dev/gegy/roles/override/permission/: PermissionKeyOverride.java  PermissionKeyRules.java
src/main/java/dev/gegy/roles/store/: PlayerIndexedDatabase.java  PlayerRoleManager.java  PlayerRoleSet.java  RoleSet.java  ServerRoleSet.java
src/main/java/dev/gegy/roles/store/db/: PlayerRoleDatabase.java  Uuid2BinaryDatabase.java
src/main/java/dev/gegy/roles/util/: TinyRegistry.java
src/main/java/net/gegy1000/roles/: Role.java  RoleCollection.java  RoleConfiguration.java  RolesInitializer.java
src/main/java/net/gegy1000/roles/api/: HasRoles.java
src/main/java/net/gegy1000/roles/command/: RoleCommand.java
src/main/java/net/gegy1000/roles/mixin/: CommandDispatcherMixin.java  CommandManagerMixin.java  MixinServerPlayNetworkHandler.java  MixinServerPlayerEntity.java  ServerCommandSourceMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/java/net/gegy1000/roles/override/: ChatFormatOverride.java  ChatStyleOverride.java  CommandFeedbackOverride.java  MuteOverride.java  NameStyleOverride.java  RoleOverride.java  RoleOverrideType.java
src/main/java/net/gegy1000/roles/override/command/: CommandPermEvaluator.java  CommandPermOverride.java  CommandPermissionEvaluator.java  CommandRequirementHooks.java  CommandTestContext.java  MatchableCommand.java  PermissionResult.java
src/main/resources/: fabric.mod.json  roles.mixins.json
src/main/resources/data/player-roles/lang/: en_us.json
src/test/java/dev/gegy/roles/: CommandMatchingTests.java  CommandRulesTests.java  PermissionRulesTests.java  RoleDatabaseTests.java
