# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.2
loader_version=0.16.14

# Fabric api
fabric_version=0.128.1+1.21.7

# Mod Properties
mod_version=1.6.15
maven_group=dev.gegy
archives_base_name=player-roles
