# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.12

#Fabric api
fabric_version=0.45.2+1.18

# Mod Properties
mod_version=1.5.1
maven_group=dev.gegy
archives_base_name=player-roles
