# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

# Fabric api
fabric_version=0.120.0+1.21.5

# Mod Properties
mod_version=1.6.13
maven_group=dev.gegy
archives_base_name=player-roles
